<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9E-u9-obC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="jbt-pw-ZBL">
            <objects>
                <viewController storyboardIdentifier="SignInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ElS-HH-571" customClass="SignInViewController" customModule="RaidaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imb-wY-I3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="234" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-kR-4rd">
                                <rect key="frame" x="50" y="277" width="275" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-cX-CYD">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-9K-YF2">
                                        <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-IG-aZn">
                                        <rect key="frame" x="0.0" y="120" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.48001760244369507" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="conection:" destination="ElS-HH-571" eventType="touchUpInside" id="bDH-PX-1TQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sap-15-GE5">
                                        <rect key="frame" x="0.0" y="180" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showRegistration:" destination="ElS-HH-571" eventType="touchUpInside" id="fs4-N2-q9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YR0-ka-rWD" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2LD-kR-4rd" secondAttribute="bottom" constant="240" id="9rv-cy-U0B"/>
                            <constraint firstItem="2LD-kR-4rd" firstAttribute="leading" secondItem="YR0-ka-rWD" secondAttribute="leading" constant="50" id="R1t-3e-K5Q"/>
                            <constraint firstItem="2LD-kR-4rd" firstAttribute="top" secondItem="YR0-ka-rWD" secondAttribute="top" constant="213" id="fPk-0A-SV6"/>
                            <constraint firstItem="YR0-ka-rWD" firstAttribute="trailing" secondItem="2LD-kR-4rd" secondAttribute="trailing" constant="50" id="rUX-3Y-3V7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR0-ka-rWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfo-40-xhQ"/>
                    <connections>
                        <outlet property="login" destination="BxU-cX-CYD" id="taR-NT-5mz"/>
                        <outlet property="password" destination="ft6-9K-YF2" id="fCD-9X-7Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87d-VM-W3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="sZy-Sf-uKH">
            <objects>
                <viewController storyboardIdentifier="Registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YgK-cg-CqH" customClass="RegistrationViewController" customModule="RaidaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcR-tL-epQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="234" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-SK-5jn">
                                <rect key="frame" x="50" y="268.5" width="275" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-Bu-xrY">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-x4-fPP">
                                        <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-Na-gZm">
                                        <rect key="frame" x="0.0" y="120" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Зарегестрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="conection:" destination="ElS-HH-571" eventType="touchUpInside" id="6vh-ZH-bdu"/>
                                            <action selector="tapRegistration:" destination="YgK-cg-CqH" eventType="touchUpInside" id="lhL-M0-emD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPF-SK-5jn" firstAttribute="centerX" secondItem="0Ra-ug-ewZ" secondAttribute="centerX" id="Hn3-SN-ED3"/>
                            <constraint firstItem="LPF-SK-5jn" firstAttribute="centerY" secondItem="0Ra-ug-ewZ" secondAttribute="centerY" id="WNO-7f-ImU"/>
                            <constraint firstItem="LPF-SK-5jn" firstAttribute="leading" secondItem="0Ra-ug-ewZ" secondAttribute="leading" constant="50" id="smx-uv-RXg"/>
                            <constraint firstItem="0Ra-ug-ewZ" firstAttribute="trailing" secondItem="LPF-SK-5jn" secondAttribute="trailing" constant="50" id="ueY-hT-ZE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ra-ug-ewZ"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="3aH-Bu-xrY" id="IXK-Le-x6Y"/>
                        <outlet property="password" destination="sTP-x4-fPP" id="8SZ-0z-Rke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHb-jM-t6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="736"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="5IS-bV-WqN">
            <objects>
                <tableViewController storyboardIdentifier="ChatsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xrv-V2-k92" customClass="ChatsViewController" customModule="RaidaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADL-kz-KuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="LNG-5S-dai" customClass="ChatViewCell" customModule="RaidaChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNG-5S-dai" id="J6P-wQ-oUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xrv-V2-k92" id="ARu-aE-QHO"/>
                            <outlet property="delegate" destination="Xrv-V2-k92" id="n5O-Py-WqZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-S9-c7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohh-fq-zAr">
            <objects>
                <navigationController storyboardIdentifier="Chats" automaticallyAdjustsScrollViewInsets="NO" id="p9E-u9-obC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdO-sp-HnH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElS-HH-571" kind="relationship" relationship="rootViewController" id="aaL-QS-mF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlE-hj-nSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="33"/>
        </scene>
    </scenes>
</document>
